body, html {
	margin: 0;
	padding: 0;
}

.menu {
	width: 840px;
	background-color: #ACD1E9;
	margin: 0 auto;
}

.menu.fixed {
	width: 100%;
	line-height: 40px;
	position: fixed;
	z-index: 999;
	margin: 0em;
}

.menuright {
	float: right;
}

.column {
	width: 840px;
	margin: 0 auto;
}

.header {
	padding-top: 50px;
	text-align: center;
}

.title {
	font-size: 30px;
}

.table {
	box-sizing: border-box;
	width: 100%;
	color: rgba(0,0,0,0.8);
	border-collapse: collapse;
	margin: 1em 0em;
	padding: 1em;
	border-radius: 5px 5px 5px 5px;
}

th {
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 5px 0px 0px 0px;
	background-color: #F5FAFA;
}

.th_first {
	width: 250px;
	min-width: 200px;
	height: 40px;
	max-width: 100%;
	max-height: 100%;
	text-align: center;
}

.th_rest {
	width: 55px;
	min-width: 55px;
	max-width: 55px;
	font-size: 12px;
	text-align: center;
	vertical-align: center;
}

td {
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 5px 0px 0px 0px;
	padding: 0px;
}

td.nodata {
	text-align: center;
}

div.outer {
	text-align: center;
	width: 30%;
	display: block;
	align-content: center;
	margin-left: 35%;
}

td.link {
	text-align: center;
}

td.th_first img {
	max-width: 100%;
	max-height: 100%;
	height: auto;
	display: inline-block;
}

img.internal {
	width: 35px;
	height: 35px;
	display: inline-block;
	padding-right: 10px;
}

.internal {
	display: inline-block;
	vertical-align: middle;
}

td.smile img {
	width: 35px;
	height: 35px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}


.true {
	background-color: #C9E9E0;
}

.false {
	background-color: #FCDFD3;
}

.some {
	background-color: #E8D0A9;
}

thead {
	border-bottom: 1px solid rgba(0,0,0,0.03);
	color: rgba(0,0,0,0.8);
}
